# yudao-cloud

my-sun/web-base/: pom.xml
my-sun/web-base/src/main/java/com/: WebBaseApplication.java
my-sun/web-base/src/main/java/com/custome/module/command/controller/: CommandController.java
my-sun/web-base/src/main/java/com/custome/module/command/service/: CommandService.java
my-sun/web-base/src/main/java/com/custome/module/utils/: CmdTask.java  CommandUtils.java  FileUtils.java  NewFileUtils.java
my-sun/web-base/src/main/java/com/custome/module/utils/utils2/: IOUtils.java  WebUtils.java  WordUtils.java  readme.md
my-sun/web-base/src/main/java/com/custome/module/wordexportdemo/: WordUtils.java  readme.md
my-sun/web-base/src/main/java/com/custome/module/枚举/: BaseEnum.java  BaseEnumHandler.java  TestEnum.java
my-sun/web-base/src/main/java/com/custome/utils/: CommandUtils.java  FileUtils.java  IOUtils.java  WebUtils.java
my-sun/web-base/src/main/resources/: application.yml
my-sun/web-base/src/test/java/com/custome/module/: DevApplicationTests.java  SomeTestTest.java
my-sun/web-base/src/test/java/com/custome/module/entity/: DevApplicationTests.java
my-sun/web-base/src/test/java/com/custome/module/test/: EnumTest.java  ResultMapRouteInfor.java
yudao-gateway/: pom.xml
yudao-gateway/src/main/resources/: bootstrap-local.yaml  bootstrap.yaml
